<!DOCTYPE html>
<html>
<head>
	<title>Home | Kazumi</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- fav icon -->
	<link rel="icon" href="./assets/img/phonto.PNG">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


</head>
<body class="home-body">

	
		<nav id="webnav" class="navbar navbar-expand-md navbar-light">

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">

			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link active">home </a>
				</li>
				<li class="nav-item ">
					<a href="why.html" class="nav-link active">why? </a>
				</li>
				<li class="nav-item ">
					<a href="tips.html" class="nav-link active">self care tips </a>
				</li>
				<li class="nav-item ">
					<a href="reminders.html" class="nav-link active">reminder gallery </a>
				</li>
				<li class="nav-item ">
					<a href="contact.html" class="nav-link active">contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->



	<div class="name-title">
		<h1>kazumi care kit</h1>
	</div>
	<!-- end of title name -->

<div class="container-fluid">
		<div class="row">
			<div class="col-md-8 offset-md-2">
				<div id="carousel-home" class="carousel slide bg-warning" data-ride="carousel">
					<div class="carousel-inner">
						<div class="carousel-item active">
							<img src="./assets/img/z.jpg" class="d-block w-100" >
						</div>
						<!-- first slide -->
						<div class="carousel-item">
							<img src="./assets/img/z2.jpg" class="d-block w-100">
						</div>
						<!-- second slide -->
						<div class="carousel-item">
							<img src="./assets/img/z3.jpg" class="d-block w-100">
						</div>
						<!-- third slide -->
						<div class="carousel-item">
							<img src="./assets/img/z4.jpg" class="d-block w-100">
						</div>
						<!-- fourth slide -->

						<a href="#carousel-home" class="carousel-control-prev bg-link" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-home" class="carousel-control-next bg-link" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>

					</div>
					<!-- end carousel inner -->
				</div>
				<!-- end carousel -->
			</div>
			<!-- end cols -->
		</div>
		<!-- end row -->
	</div>
	<!-- end container -->

	




<!-- start footer -->
			<footer class="page-footer font-small home-footer d-flex">
			
			<div class="socialfoot text-center">
			<a target="_blank" href="https://www.youtube.com/watch?v=mPVDGOVjRQ0" class="fa fa-youtube"></a>

			<a target="_blank" href="https://www.instagram.com/bts.bighitofficial/?hl=en" class="fa fa-instagram"></a>

			<a target="_blank" href="https://www.facebook.com/bangtan.official/" class="fa fa-facebook"></a>

			<a target="_blank" href="https://www.twitter.com/BTS_twt" class="fa fa-twitter"></a>	
			</div>

			<div class="footer-copyright text-center foot">
			  ©2020 Copyright. content for education purposes only.
		</div>
		</footer>
		<!-- end footer -->


		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<!-- Popper JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	</body>
	</html>