<!DOCTYPE html>
<html>
<head>
	<title>Self care | Kazumi</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- fav icon -->
	<link rel="icon" href="./assets/img/phonto.PNG">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">

	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


</head>
<body class="tips-body">


	<nav id="webnav" class="navbar navbar-expand-md navbar-light ">

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">

			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link active">home </a>
				</li>
				<li class="nav-item ">
					<a href="why.html" class="nav-link active">why? </a>
				</li>
				<li class="nav-item ">
					<a href="tips.html" class="nav-link active">self care tips </a>
				</li>
				<li class="nav-item ">
					<a href="reminders.html" class="nav-link active">reminder gallery </a>
				</li>
				<li class="nav-item ">
					<a href="contact.html" class="nav-link active">contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->



	<div class="name-title">
		<h1>self care tips</h1>
	</div>
	<!-- end of title name -->


	<div class="container selfcare">
		<div class="accordion" id="accordionExample">
			<div class="card-green">
				<div class="card-header" id="headingOne">
					<h5 class="mb-0">
						<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							♡ skin care ♡
						</button>
					</h5>
				</div>

				<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
					<center>
						<div class="card-body">
							<h2>♡simple skin care routine♡</h2>
							<h5>step 1: rinse your face with warm water to open up your pores.</h5>
							<img class="skin" src="./assets/img/1.JPEG">
							<hr>
							<h5>step 2: put a nice amount of good cleanser on your face.</h5>
							<img class="skin" src="./assets/img/2.JPEG">
							<hr>
							<h5>step 3: massage your face gently with the cleanser for 1 minute.</h5>
							<img class="skin" src="./assets/img/3.JPG">
							<hr>
							<h5>step 4: rinse face with cold water to tighten up cleansed pores.</h5>
							<img class="skin" src="./assets/img/4.JPEG">
							<hr>
							<h5>step 5: put toner on a cotton sheet and wipe face with the toner. tip: i suggest witch hazel's toner!</h5>
							<img class="skin" src="./assets/img/5.JPG">
							<hr>
							<h5>feel free to stop at this step!</h5>
							<img class="skin" src="./assets/img/6.JPEG">
							<hr>
							<h5>step 6: put on a face mask! it's better to put on a cold mask from the fridge in my opinion.</h5>
							<img class="skin" src="./assets/img/7.JPG">
							<hr>
							<h5>step 7: put on a night cream! i personally use innisfree's cherry blossom tone up cream for this step!</h5>
							<img class="skin" src="./assets/img/8.JPG">
							<hr>
							<h3>you're done!!! see that wasn't so hard 😅</h3>
						</div>

					</center>
				</div>
			</div>

			<div class="card-purple">
				<div class="card-header" id="headingTwo">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							♡ mini daily tasks ♡
						</button>
					</h5>
				</div>
				<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
					<center>
						<div class="card-body">
							<img class="daily" src="./assets/img/9.PNG">
							<hr>
							<img class="daily" src="./assets/img/12.PNG">
							<hr>
							<img class="daily" src="./assets/img/11.PNG">
							<hr>
							<img class="daily" src="./assets/img/10.PNG">
							<hr>
							<img class="daily" src="./assets/img/13.PNG">
						</div>
					</center>

				</div>
			</div>

			<div class="card-blue">
				<div class="card-header" id="headingThree">
					<h5 class="mb-0">
						<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							♡ better mentality ♡
						</button>
					</h5>
				</div>
				<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
					<center>
						<div class="card-body">
							<img class="mental" src="./assets/img/y3.jpg">
							<hr>
							<img class="mental" src="./assets/img/y5.jpg">
							<hr>
							<img class="mental" src="./assets/img/y4.jpg">
						</div>
					</center>
				</div>
			</div>

		</div>



	</div>




	<!-- start footer -->
			<footer class="page-footer font-small this-footer d-flex">
			
			<div class="socialfoot text-center">
			<a target="_blank" href="https://www.youtube.com/watch?v=mPVDGOVjRQ0" class="fa fa-youtube"></a>

			<a target="_blank" href="https://www.instagram.com/bts.bighitofficial/?hl=en" class="fa fa-instagram"></a>

			<a target="_blank" href="https://www.facebook.com/bangtan.official/" class="fa fa-facebook"></a>

			<a target="_blank" href="https://www.twitter.com/BTS_twt" class="fa fa-twitter"></a>	
			</div>

			<div class="footer-copyright text-center foot">
			  ©2020 Copyright. content for education purposes only.
		</div>
		</footer>
	<!-- end footer -->




	
	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>