<!DOCTYPE html>
<html>
<head>
	<title>Why | Kazumi</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-compatible" content="IE=Edge">

	<!-- external css -->
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<!-- fav icon -->
	<link rel="icon" href="./assets/img/phonto.PNG">

	<!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bangers&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">


	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">


</head>
<body class="why-body">

	<nav id="webnav" class="navbar navbar-expand-md navbar-light ">

		<button class="navbar-toggler" data-toggle="collapse" data-target="#navbar-nav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div id="navbar-nav" class="collapse navbar-collapse">

			<ul class="navbar-nav mx-auto">
				<li class="nav-item">
					<a href="home.html" class="nav-link active">home </a>
				</li>
				<li class="nav-item ">
					<a href="why.html" class="nav-link active">why? </a>
				</li>
				<li class="nav-item ">
					<a href="tips.html" class="nav-link active">self care tips </a>
				</li>
				<li class="nav-item ">
					<a href="reminders.html" class="nav-link active">reminder gallery </a>
				</li>
				<li class="nav-item ">
					<a href="contact.html" class="nav-link active">contact</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- end of nav -->



	<div class="name-title">
		<h1>why should you care ?</h1>
	</div>
	<!-- end of title name -->


	

<div class="container">
	<section class="why-section">
		<div class="row">
		<div class="col-12 col-md-4">
			<center>
				<div class="card">
					<img src="./assets/img/why.PNG" class="card-img-top">
					<div class="card-body">
						<h3>good habits</h3>
						<p>One of the reasons taking care of yourself is important is because, it eventually leads to you building good habits.</p>
						<hr>
						<h4>Some good habits you can form:</h4>
						<ol>
							<li class="whybox">Drink atleast two litres of water everday</li>
							<li class="whybox">Taking 15 minute relaxed walks</li>
							<li class="whybox">Showing gratitude</li>
						</ol>
					</div>
				</div>
			</center>
			
		</div>
		<!-- end 1st card -->

		<div class="col-12 col-md-4">
			<center>
				<div class="card">
					<img src="./assets/img/why.PNG" class="card-img-top">
					<div class="card-body">
						<h3>life is more fun</h3>
						<p>I know it sounds so vague and cliche but by taking care of yourself, you'll be able to ride the highs and lows of life more easily.</p>
						<p>When you take good care of yourself, you slowly realize you don't have to be perfect and neither does anyone else. You begin to have realistic expectations of others and yourself. You've gone through some difficult times and realize you can do it again, if you have to. Enjoy where you are in life, no matter where, and the people you're with.
						</p>
					</div>
				</div>
			</center>

		</div>
		<!-- end 2nd card -->

		<div class="col-12 col-md-4">
			<center>
				<div class="card">
					<img src="./assets/img/why.PNG" class="card-img-top">
					<div class="card-body">
						<h3>better productivity</h3>
						<p class="card-text">
							self care prevents overload burnout. Self care helps you avoid getting to the point of giving up because you can't take it anymore.
						</p>
						<p class="card-text">
							self care reduces the negative effects of stress, therefore, you should take care so you can function at full capacity.
						</p>
						<p class="card-text">
							self care helps you refocus. So, take that break from the math question you haven't solved in the past 30 minutes.
						</p>
					</div>
				</div>
			</center>
			
		</div>
	</div>
	<!-- end of cards -->
	</section>
</div>
	


<!-- start footer -->
		<footer class="page-footer font-small this-footer d-flex">
			
			<div class="socialfoot text-center">
			<a target="_blank" href="https://www.youtube.com/watch?v=mPVDGOVjRQ0" class="fa fa-youtube"></a>

			<a target="_blank" href="https://www.instagram.com/bts.bighitofficial/?hl=en" class="fa fa-instagram"></a>

			<a target="_blank" href="https://www.facebook.com/bangtan.official/" class="fa fa-facebook"></a>

			<a target="_blank" href="https://www.twitter.com/BTS_twt" class="fa fa-twitter"></a>	
			</div>

			<div class="footer-copyright text-center foot">
			  ©2020 Copyright. content for education purposes only.
		</div>
		</footer>
		<!-- end footer -->




	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>